# NfLaw

./: LICENSE  NoFuture.Law.sln  README.md
source/: IAssentTerms.cs  ILegalProperty.cs  IProximateCause.cs  ITermCategory.cs  LegalPerson.cs  Term.cs
source/Attributes/: EgAttribute.cs  NoteAttribute.cs
source/Constitutional/: Law.Constitutional.csproj
source/Contract/: Law.Contract.csproj
source/Core/: IBilateral.cs  ICourt.cs  ILegalConcept.cs  IObviate.cs  KindsOfTextCase.cs  Law.csproj  LegalConcept.cs  Rationale.cs  VocaBase.cs
source/Criminal/: IAssault.cs  IDominionOfForce.cs
source/Procedure/Criminal/: IWarrant.cs  Law.Procedure.Criminal.csproj
source/Procedure/Criminal/US/Challenges/: ChallengeToProbableCause.cs  ExclusionaryRule.cs
source/Procedure/Criminal/US/Intrusions/: Frisk.cs
source/Procedure/Criminal/US/Searches/: ExpectationOfPrivacy.cs
source/Property/: Law.Property.csproj  PropertyInterestModule.psm1
source/Tort/: Law.Tort.csproj
source/US/: Affidavit.cs  Consent.cs  Provocation.cs
src/: AddIVocaHasAIsA.snippet  IAssent.cs
src/Constitutional/: Law.Constitutional.csproj
src/Criminal/: IActusReus.cs  IMensRea.cs
src/Criminal/US/: Felony.cs  (+1 more)
src/Properties/: AssemblyInfo.cs
src/US/: Causation.cs
tests/: CaseExample00.txt  CitationTests.cs  Law.Tests.csproj  TermCategoryTests.cs  TermTests.cs
tests/ConstitutionalTests/: EdmonsonvLeesvilleConcreteCompanyIncTests.cs  Get-ConstitutionalUnitTestTemplate.ps1  JacksonvMetropolitanEdisonCompanyTests.cs  Law.Constitutional.Tests.csproj  ManhattanCommunityAccessCorporationvHalleckTests.cs  MarshvAlabamaTests.cs  MooseLodgevIrvisTests.cs  ShelleyvKraemerTests.cs
tests/ContractTests/: ContractTermTests.cs  Get-ContractsUnitTestTemplate.ps1  Law.Contract.Tests.csproj
tests/CoreTests/: CitationTests.cs  Law.Tests.csproj  TermCategoryTests.cs  TermTests.cs
tests/CriminalTests/: CrimeTests.cs  Get-CriminalUnitTestTemplate.ps1  Law.Criminal.Tests.csproj
tests/Procedure.CivilTests/: ExampleAustinvHealyTests.cs  ExampleSmokyMountainVWTests.cs  (+3 more)
(+1561 files in other folders)
